TARANTOOL_USER_NAME=user
TARANTOOL_USER_PASSWORD=password
TARANTOOL_PORT=3001
TARANTOOL_REQUEST_TIMEOUT=10s

APP_PORT=8080
APP_HOST=0.0.0.0
TOKEN_TTL=1h
APP_SECRET_KEY=secret
TARANTOOL_ADDRESS=tarantool:3001